@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #ff9900;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, 2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-img img {
    width: 30vw;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

}

.about-img img {
    width: 30vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.skills {
    display: block;
}

.skills .skills-box {
    margin: 1rem auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
}

.skills .skills-card {
    background-color: var(--second-bg-color);
    padding: 2rem 4rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.skills .back-skills {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.skills h3 {
    font-size: 2rem;
}

.skills .back-skills p {
    border-radius: 1rem;
    padding: 1rem 2rem;
    background: var(--bg-color);
    font-size: 1.6rem;
}

.certificate {
    background: var(--second-bg-color);
    padding-bottom: 7rem;
}

.certificate .heading2 {
    font-size: 3.2rem;
    font-weight: 700;
    text-align: center;
    margin: 4rem auto 2rem auto;
}

.certificate .certificate-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.certificate .certificate-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.certificate .b {
    display: block;
}

.certificate .card {
    padding: 2rem 1rem;
    max-width: 40rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
}

.certificate .card div {
    display: flex;
    justify-content: end;
}


.certificate .card h3 {
    font-size: 2rem;
}

.certificate img {
    width: 100%;
    border-radius: 1rem;
}

.certificate a {
    display: block;
}

.resume {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    padding-bottom: 7rem;
}

.resume-img img {
    width: 30vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.resume-content h2 {
    text-align: left;
    line-height: 1.2;
}

.resume-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.resume-content .button {
    display: flex;
    gap: 1rem;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5rem;
}

.footer .content {
    min-width: 10rem;
}

.footer-content .a {
    max-width: 550px;
}

.footer-content .b {
    display: flex;
    min-width: 350px;
    justify-content: space-between;
}

.footer-content h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-content p {
    font-size: 1.6rem;
    margin: 1rem 0;
}

.footer-content a {
    text-decoration: none;
    color: var(--text-color);
}

.footer-content a:hover {
    color: var(--main-color);
}

.footer-text {
    border-top: .2rem dashed var(--text-color);
    padding-top: 2rem;
    left: 0;
    right: 0;
}

.footer-text p {
    font-size: 1.6rem;
    text-align: center;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* Responsive */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    section {
        padding: 10rem 3% 7rem;
    }

    .home {
        flex-direction: column;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img,
    .home-img img {
        width: 50vw;
    }
}

@media (max-width: 1151px) {
    .footer-content .b {
        min-width: 100%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    .footer {
        padding: 2rem 3%;
    }

    .resume {
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
    }

    .resume .button {
        justify-content: center;
    }

    .resume .heading {
        text-align: center;
    }

    .resume .resume-img {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    
    .resume img {
        width: 80%;
        margin: auto;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 2);
        opacity: 0;
        transform: scaleY(0);
        transform-origin: top;
        transition: all .4s ease;
    }
    
    .navbar.active {
        opacity: 1;
        transform: scaleY(1);
    }

    .navbar a {
        display: block;
        font-size: 2.5rem;
        margin: 3rem 0;
    }

    .nav-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 22px;
        width: 22px;
      }
      
      .nav-toggle .bar {
        height: 3px;
        width: 100%;
        background-color: var(--text-color);
        transition: all 100ms ease-in-out;
      }
      
      .nav-toggle:hover {
        cursor: pointer;
      }
      
      .x:nth-of-type(1) {
        transition: all 100ms ease-in-out;
        transform: rotate(45deg);
        transform-origin: top left;
        width: 28px;
      }
      
      .x:nth-of-type(2) {
        transition: all 100ms ease-in-out;
        transform-origin: center;
        width: 0;
      }
      
      .x:nth-of-type(3) {
        transition: all 100ms ease-in-out;
        transform: rotate(-45deg);
        transform-origin: bottom left;
        width: 28px;
      }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        margin-top: 4rem;
    }

    .about-img img,
    .home-img img  {
        width: 70vw;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .about-img img,
    .home-img img  {
        width: 70vw;
    }

}